<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riles MNL</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: url('703E7367-A835-4E0F-BC77-CA0426592E40.jpg') center/cover no-repeat;
            color: #fff;
            font-family: 'Rubik', sans-serif;
            backdrop-filter: blur(2px);
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 0.5em;
            font-weight: bolder;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 1.5em;
        }

        .action-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            background-color: #dd8500;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Welcome to Riles MNL</h1>
        <p>Join us as we uncover the operations of Metro Manils&#39; Mass Rail Transit System!</p>
        <a class="action-button" href="main.html">Begin Journey</a>
    </div>
</body>
</html>
